<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="../css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Harmonic Parameterization by Electrostatics</div>
				</header>
				<div id="venue">
					ACM Transaction On Graphics 2013, presented in Siggraph 2014
				</div>
				<div id="author-list">
					<a href="../index.htm">He Wang*<sup>1</sup></a>
					<a href="http://www.cardiff.ac.uk/people/view/118163-sidorov-kirill">Kirill Sidorov*<sup>2</sup></a>
					<a href="http://homepages.inf.ed.ac.uk/s0569500/">Peter Sandilands<sup>3</sup></a>
					<a href="http://homepages.inf.ed.ac.uk/tkomura/">Taku Komura<sup>3</sup></a>
					*joint first authors
				</div>
				<div id="affiliation">
					<span class="affiliation">University of Leeds, UK<sup>1</sup></span>
					<span class="affiliation">Cardiff University, UK<sup>2</sup></span>
					<span class="affiliation">University of Edinburgh, UK<sup>3</sup></span>
				</div>
				<div id="teaser" align="center">
					<img width=800px src="../imgs/elecCoords-teaser.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					In this paper, we introduce a method to apply ideas from electrostatics to
parameterize the open space around an object. By simulating the object as
a virtually charged conductor, we can define an object-centric coordinate
system which we call Electric Coordinates. It parameterizes the outer space
of a reference object in a way analogous to polar coordinates.We also introduce
a measure which quantifies the extent to which an object is wrapped
by a surface. This measure can be computed as the electric flux through
the wrapping surface due to the electric field around the charged conductor.
The electrostatic parameters, which comprise the Electric Coordinates
and flux, have several applications in computer graphics, including: texturing,
morphing, meshing, path planning relative to a target object, mesh
parameterization, designing deformable objects, and computing coverage.
Our method works for objects of arbitrary geometry and topology, and thus
is applicable in a wide variety of scenarios.
					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="https://www.researchgate.net/publication/244485188_Harmonic_Parameterization_by_Electrostatics" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	</a>
						&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=U0GDNqqgw3U" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@article{wang_harmonic_2013,<br />
  title={Harmonic parameterization by electrostatics},<br />
  author={Wang, He and Sidorov, Kirill A and Sandilands, Peter and Komura, Taku},<br />
  journal={ACM Transactions on Graphics (TOG)},<br />
  volume={32},<br />
  number={5},<br />
  pages={155},<br />
  year={2013},<br />
  publisher={ACM}
}
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
				The authors thank the reviewers for their constructive comments.
They also thank Shin Yoshizawa for the discussion and advice
about spherical parameterization. This work is partially supported
by EU FP7/TOMSY and EPSRC Standard Grant (EP/H012338/1).
The bunny and armadillo models are courtesy of the Stanford 3D
Scanning Repository2. The vase and dolphin models are courtesy
of Princeton Shape Benchmark [Shilane et al. 2004]. The suzzane
model is courtesy of Blender Foundation3, whose software is distributed
under the GNU GPL license.
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
