<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">An Energy-Driven Motion Planning Method for Two Distant Postures</div>
				</header>
				<div id="venue">
					IEEE TVCG 2015 and ACM MIG 2011
				</div>
				<div id="author-list">
					<a href="../index.htm">He Wang<sup>1</sup></a>
					<a href="http://www.comp.hkbu.edu.hk/~edmond/">Edmond S.L. Ho<sup>2</sup></a>
					<a href="http://homepages.inf.ed.ac.uk/tkomura/">Taku Komura<sup>3</sup></a>
				</div>
				<div id="affiliation">
					<span class="affiliation">University of Leeds, UK<sup>1</sup></span>
					<span class="affiliation">Northumbria University, UK<sup>2</sup></span>
					<span class="affiliation">University of Edinburgh, UK<sup>3</sup></span>
				</div>
				<div id="teaser" align="center">
					<img width=600px src="../imgs/energyFolding-teaser.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					In this paper, we present a local motion planning algorithm for character animation. We focus on motion planning between
two distant postures where linear interpolation leads to penetrations. Our framework has two stages. The motion planning problem is
first solved as a Boundary Value Problem (BVP) on an energy graph which encodes penetrations, motion smoothness and user control.
Having established a mapping from the configuration space to the energy graph, a fast and robust local motion planning algorithm is
introduced to solve the BVP to generate motions that could only previously be computed by global planning methods. In the second
stage, a projection of the solution motion onto a constraint manifold is proposed for more user control. Our method can be integrated
into current keyframing techniques. It also has potential applications in motion planning problems in robotics.
					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="https://www.researchgate.net/publication/262527557_An_Energy-Driven_Motion_Planning_Method_for_Two_Distant_Postures" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	(An Energy-Driven Motion Planning Method for Two Distant Postures, IEEE TVCG) </a><br />
						<a href="https://www.researchgate.net/publication/221252083_Energy-Based_Pose_Unfolding_and_Interpolation_for_3D_Articulated_Characters" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	(Energy-based Pose Unfolding and Interpolation for 3D Articulated Characters, ACM MIG) </a><br />
						<a href="https://www.youtube.com/watch?v=bCORW8o4z7c" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@article{wang_energy_2015,<br />
						title={An energy-driven motion planning method for two distant postures},<br />
						author={Wang, He and Ho, Edmond SL and Komura, Taku},<br />
						journal={IEEE transactions on visualization and computer graphics},<br />
						volume={21},<br />
						number={1},<br />
						pages={18--30},<br />
						year={2015},<br />
						publisher={IEEE}
					}
					</p>
					<p class="bibtex"> 
					@incollection{wang_energy_2011,<br />
						title={Energy-Based Pose Unfolding and Interpolation for 3D Articulated Characters},<br />
						author={Wang, He and Komura, Taku},<br />
						booktitle={Motion in Games},<br />
						pages={110--119},<br />
						year={2011},<br />
						publisher={Springer Berlin/Heidelberg}
					}
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
					The authors thank the anonymous reviewers. This work
was partially supported by grants from EPSRC (EP/
H012338/1), EU FP7 TOMSY, HKBU Science Faculty
Research Grants (FRG1/12-13/055 and FRG2/12-13/078)
and the Hong Kong RGC GRF (No. 210813). Previously
H. Wang was with the School of Informatics, University of
Edinburgh, Edinburgh, EH8 9AB, UK.
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
