<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Manipulation of Flexible Objects by Geodesic Control</div>
				</header>
				<div id="venue">
					Eurographics 2012
				</div>
				<div id="author-list">
					<a href="../index.htm">He Wang</a>
					<a href="http://homepages.inf.ed.ac.uk/tkomura/">Taku Komura</a>
				</div>
				<div id="affiliation">
					<span class="affiliation">University of Edinburgh, UK</span>
				</div>
				<div id="teaser">
					<img width=1200px src="../imgs/furoshiki-teaser.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					We propose an effective and intuitive method for controlling flexible models such as ropes and cloth. Automating
manipulation of such flexible objects is not an easy task due to the high dimensionality of the objects and the low
dimensionality of the control. In order to cope with this problem, we introduce a method called Geodesic Control,
which greatly helps to manipulate flexible objects. The core idea is to decrease the degrees of freedom of the
flexible object by moving it along the geodesic line of the object that it is interacting with. By repeatedly applying
this control, users can easily synthesize animations of twisting and knotting a piece of rope or wrapping a cloth
around an object. We show examples of <q>furoshiki wrapping</q>, in which an object is wrapped by a cloth by a series
of maneuvers based on Geodesic Control. As our representation can abstract such maneuvers well, the procedure
designed by a user can be re-applied for different combinations of cloth and an object. The method is applicable
not only for computer animation but also for 3D computer games and virtual reality systems.
					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="https://www.researchgate.net/publication/221676695_Manipulation_of_Flexible_Objects_by_Geodesic_Control" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	</a>
						&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=MdrI7FGnCtI" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@article{wang_manipulation_2012,<br />
					title = {Manipulation of Flexible Objects by Geodesic Control},<br />
					author = {Wang, He and Komura, Taku}, <br />
					volume = {31},<br />
					number = {2},<br />
					journal = {Computer Graphics Forum}, year = {2012}<br />
					}
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
					The authors thank the anonymous reviewers for their constructive comments, Hubert P.H. Shum, Edmond S.L. Ho, Adam Barnett and Chiew-Lan Tai for their valuable feedback and Rami Ali Al-ashqar for helping to produce the video. This work was partly funded by EU IST-FP7-IP TOMSY (Ref:270436), EPSRC (EP/H012338/1) and the China Scholarship Council.
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
