<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Indexing 3D Scenes Using the Interaction Bisector Surface</div>
				</header>
				<div id="venue">
					MIG 2016
				</div>
				<div id="author-list">
					<a href="http://gr.xjtu.edu.cn/web/xi.zhao">Xi Zhao<sup>1</sup></a>
					<a href="../index.htm">He Wang<sup>2</sup></a>
					<a href="http://homepages.inf.ed.ac.uk/tkomura/">Taku Komura<sup>3</sup></a>
				</div>
				<div id="affiliation">
					<span class="affiliation">Xi'an Jiaotong University, China<sup>1</sup></span>
					<span class="affiliation">University of Leeds, UK<sup>2</sup></span>
					<span class="affiliation">University of Edinburgh, UK<sup>3</sup></span>
				</div>
				<div id="teaser" align="center">
					<img width=400px src="../imgs/IBS.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					The spatial relationship between different objects plays an important role in defining the context of scenes. Most previous 3D classification and retrieval methods take into account either the individual geometry of the objects or simple relationships between them such as the contacts or adjacencies. In this paper we propose a new method for the classification and retrieval of 3D objects based on the Interaction Bisector Surface (IBS), a subset of the Voronoi diagram defined between objects. The IBS is a sophisticated representation
that describes topological relationships such as whether an object is wrapped in, linked to or tangled with others, as well as geometric relationships such as the distance between objects. We propose a hierarchical framework to index scenes by examining both the topological structure and the geometric attributes of the IBS. The topology-based indexing can compare spatial relations without being severely affected by local geometric details of the object. Geometric attributes can also be applied in comparing the precise way in which the objects are interacting with one another. Experimental results show that our method is effective at relationship classification and content-based relationship retrieval.

					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="https://www.researchgate.net/publication/259714645_Indexing_3D_Scenes_Using_the_Interaction_Bisector_Surface" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	</a>
						&nbsp;&nbsp;&nbsp;<a href="https://www.researchgate.net/publication/309295222_supplement" target="_blank"><image class="icon" src="../imgs/PDF-icon.png">	Supplement	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@article{Zhao:2014:ISU:2631978.2574860,<br/>
					 author = {Zhao, Xi and Wang, He and Komura, Taku},<br/>
					 title = {Indexing 3D Scenes Using the Interaction Bisector Surface},<br/>
					 journal = {ACM Trans. Graph.},<br/>
					 issue_date = {May 2014},<br/>
					 volume = {33},<br/>
					 number = {3},<br/>
					 month = jun,<br/>
					 year = {2014},<br/>
					 issn = {0730-0301},<br/>
					 pages = {22:1--22:14},<br/>
					 articleno = {22},<br/>
					 numpages = {14},<br/>
					 url = {http://doi.acm.org/10.1145/2574860},<br/>
					 doi = {10.1145/2574860},<br/>
					 acmid = {2574860},<br/>
					 publisher = {ACM},<br/>
					 address = {New York, NY, USA},<br/>
					 keywords = {Spatial relationships, classification, context-based retrieval},<br/>
					} 
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
					We thank the anonymous reviews for their constructive comments.We also thank Rami Ali Al-ashqar for his help in preparing 3d mod-els used in Figure 1 and Figure 5, Shin Yoshizawa for the discus-sions and the test-users for their help in evaluation of our system.The scene and object data are provided courtesy of the StanfordScene Database [Fisher et al. 2012] and the Princeton Shape Bench-mark [Shilane et al. 2004].
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
