<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="../css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Path Patterns: Analyzing and Comparing Real and Simulated Crowds</div>
				</header>
				<div id="venue">
					ACM I3D 2016 <b>with IEEE TVCG Referral</b><br/>
                    IEEE TVCG 2016
				</div>
				<div id="author-list">
					<a href="../index.htm">He Wang<sup>1</sup></a>
					<a href="https://sites.google.com/site/janondrej/">Jan Ondrej<sup>2</sup></a>
					<a href="http://isg.cs.tcd.ie/cosulliv/">Carol O&#39;Sullivan<sup>2</sup></a>
				</div>
				<div id="affiliation">
					<span class="affiliation">University of Leeds, UK<sup>1</sup></span>
					<span class="affiliation">Trinity Colledge Dublin, Ireland<sup>2</sup></span>
				</div>
				<div id="teaser" align="center">
					<img width=800px src="../imgs/pathPatterns-teaser.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					We propose the <b>very first</b> semantic-level crowd evaluation  metric  in  this  paper. Crowd simulation has been an active and important area for several decades. However, only  recently has there been an increased focus on evaluating the fidelity of the results with respect to real-world situations. The focus to date has been on analyzing the properties of low-level features such as pedestrian trajectories, or global features such as crowd densities. We propose the first approach based on finding  <b>semantic information</b> represented by latent <b>Path Patterns</b> in both real and simulated data  in order to analyze and compare them. Unsupervised clustering by non-parametric Bayesian inference is used to learn the patterns, which themselves provide a rich visualization of the crowd's behaviors. To this end, we present a new Stochastic Variational Dual Hierarchical Dirichlet Process (<b>SV-DHDP</b>) model. The fidelity of the patterns is then computed with respect to a reference, thus allowing the outputs of different algorithms to be compared with each other and/or with real data accordingly. Detailed evaluations and comparisons with existing metrics show that our method is a good alternative for comparing crowd data at a different level and also works with more types of data, holds fewer assumptions and is more robust to noises.
					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
                	<a href="https://www.researchgate.net/publication/311771071_Trending_Paths_A_New_Semantic-level_Metric_for_Comparing_Simulated_and_Real_Crowd_Data" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF (Trending Paths: A New Semantic-level Metric for Comparing Simulated and Real Crowd Data)	</a><br />
					<a href="https://www.researchgate.net/publication/288669927_Path_Patterns_Analyzing_and_Comparing_Real_and_Simulated_Crowds" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF (Path Patterns: Analyzing and Comparing Real and Simulated Crowds)	</a><br />

					<a href="https://www.researchgate.net/publication/303939646_Paper_video" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
					&nbsp;&nbsp;&nbsp;<a href="https://www.researchgate.net/publication/292608320_Supplementary_Material_of_Path_Patterns_Analyzing_and_Comparing_Real_and_Simulated_Crowds" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	Supplement	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
                	<p class="bibtex">
                    @article{wang_trending_2016, <br />
                        author={H. Wang and J. Ondrej and C. O'Sullivan}, <br  />
                        journal={IEEE Transactions on Visualization and Computer Graphics}, <br />
                        title={Trending Paths: A New Semantic-level Metric for Comparing Simulated and Real Crowd Data}, <br />
                        year={2016}, <br />
                        volume={PP}, <br />
                        number={99}, <br />
                        pages={1-1}, <br />
                        doi={10.1109/TVCG.2016.2642963}, <br />
                        ISSN={1077-2626}, <br />
                    }
                    </p>
					<p class="bibtex"> 
					@inproceedings{wang_path_2016,<br />
						title={Path Patterns: Analyzing and Comparing Real and Simulated Crowds},<br />
						author={Wang, He and Ond{\v{r}}ej, Jan and O'Sullivan, Carol},<br />
						booktitle={ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games 2016},<br />
						pages={49--57},<br />
						year={2016},<br />
						organization={ACM}<br />
					}
					</p>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
