<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="../css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Globally Continuous and Non-Markovian Activity Analysis from Videos</div>
				</header>
				<div id="venue">
					ECCV 2016 <b>spotlight</b>
				</div>
				<div id="author-list">
					<a href="../index.htm">He Wang<sup>1</sup></a>
					<a href="http://isg.cs.tcd.ie/cosulliv/">Carol O&#39;Sullivan<sup>2</sup></a>
				</div>
				<div id="affiliation">
					<span class="affiliation">University of Leeds, UK<sup>1</sup></span>
					<span class="affiliation">Trinity Colledge Dublin, Ireland<sup>2</sup></span>
				</div>
				<div id="teaser" align="center">
					<img width=1000px src="../imgs/project-template-teaser.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					Automatically recognizing activities in video is a classic problem in
vision and helps to understand behaviors, describe scenes and detect anomalies.
We propose an unsupervised method for such purposes. Given video data, we discover
recurring activity patterns that appear, peak, wane and disappear over time.
By using non-parametric Bayesian methods, we learn coupled spatial and temporal
patterns with minimum prior knowledge. To model the temporal changes of
patterns, previous works compute Markovian progressions or locally continuous
motifs whereas we model time in a globally continuous and non-Markovian way.
Visually, the patterns depict flows of major activities. Temporally, each pattern
has its own unique appearance-disappearance cycles. To compute compact pattern
representations, we also propose a hybrid sampling method. By combining
these patterns with detailed environment information, we interpret the semantics
of activities and report anomalies. Also, our method fits data better and detects
anomalies that were difficult to detect previously.
					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="foldem.pdf" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	</a>
						&nbsp;&nbsp;&nbsp;<a href="foldem.pdf" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
						&nbsp;&nbsp;&nbsp;<a href="foldem.pdf" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	Supplement	</a>
						&nbsp;&nbsp;&nbsp;<a href="foldem.pdf" target="blank"><image class="icon" src="../imgs/code-icon.png">	Code	</a>
						&nbsp;&nbsp;&nbsp;<a href="foldem.pdf" target="blank"><image class="icon" src="../imgs/data-icon.png">	Data	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@article {Li_sig15,<br>
						title = {Foldabilizing Furniture},<br>
						author = {Honghua Li and Ruizhen Hu and Ibraheem Alhashim and Hao Zhang}<br>
						journal = {ACM Transactions on Graphics, (Proc. of SIGGRAPH 2015)},<br>
						year = {2015},<br>
						volume = {34},<br>
						number = {4},<br>
						articleno = {90}<br>
					}
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
