<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="../css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style2.css" rel="stylesheet">
	<link type="text/css" media="screen" href="../css/style3.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="../index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="../index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="../publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="../research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="../funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="../teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="../about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<div id="paper-title">Visualization Tools for Sports Skill Assessment</div>
				</header>
				<div id="venue">
					MIG 2016
				</div>
				<div id="author-list">
					<a href="http://hubertshum.com/info/">Hubert Shum<sup>1</sup></a>
					<a href="../index.htm">He Wang<sup>2</sup></a>
					<a href="../index.htm">Edmond Ho<sup>1</sup></a>
					<a href="http://homepages.inf.ed.ac.uk/tkomura/">Taku Komura<sup>3</sup></a>
				</div>
				<div id="affiliation">
					<span class="affiliation">Northumbria University, UK<sup>1</sup></span>
					<span class="affiliation">University of Leeds, UK<sup>2</sup></span>
					<span class="affiliation">University of Edinburgh, UK<sup>3</sup></span>
				</div>
				<div id="teaser">
					<img width=1200px src="../imgs/skillVis.png"/>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Abstract</h1>
				</header>
				<div class="entry-content" itemprop="text">
					<div align="justify">
					Motion analysis and visualization are crucial in sports science for sports training and performance evaluation. While primitive computational methods have been proposed for simple analysis such as postures and movements, few can evaluate the high-level quality of sports players such as their skill levels and strategies. We propose a visualization tool to help visualizing boxers' motions and assess their skill levels. Our system automatically builds a graph-based representation from motion capture data and reduces the dimension of the graph onto a 3D space so that it can be easily visualized and understood. In particular, our system allows easy understanding of the boxer's boxing behaviours, preferred actions, potential strength and weakness. We demonstrate the effectiveness of our system on different boxers' motions. Our system not only serves as a tool for visualization, it also provides intuitive motion analysis that can be further used beyond sports science.

					</div>
				</div>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Resources</h1>
				</header>
				<div>
				</div>
				<h2 align="left">Downloads</h2>
				<div>
						<a href="https://www.researchgate.net/publication/309292912_SkillVis_A_Visualization_Tool_for_Boxing_Skill_Assessment" target="blank"><image class="icon" src="../imgs/PDF-icon.png">	PDF	</a>
						&nbsp;&nbsp;&nbsp;<a href="https://youtu.be/C_YQT2JNBZ8" target="blank"><image class="icon" src="../imgs/video-icon.jpg">	Video	</a>
				</div>
				<h2 align="left" style="position:relative;margin-top:20px">Bibtex</h2>
				<div id="bibtex">
					<p class="bibtex"> 
					@inproceedings{Shum_SkillVis_2016,<br/>
					 author = {Shum, Hubert P. H. and Wang, He and Ho, Edmond S. L. and Komura, Taku},<br/>
					 title = {SkillVis: A Visualization Tool for Boxing Skill Assessment},<br/>
					 booktitle = {Proceedings of the 9th International Conference on Motion in Games},<br/>
					 series = {MIG '16},<br/>
					 year = {2016},<br/>
					 isbn = {978-1-4503-4592-7},<br/>
					 location = {Burlingame, California},<br/>
					 pages = {145--153},<br/>
					 numpages = {9},<br/>
					 url = {http://doi.acm.org/10.1145/2994258.2994266},<br/>
					 doi = {10.1145/2994258.2994266},<br/>
					 acmid = {2994266},<br/>
					 publisher = {ACM},<br/>
					 address = {New York, NY, USA},<br/>
					 keywords = {dimensionality reduction, information visualization, motion graph},<br/>
					}
					</p>
				<header class="entry-header" style="position:relative;margin-top:20px">
					<h1 class="entry-title" itemprop="headline" align="left">Acknowlegement</h1>
				</header>
				<div>
					This work was supported in part by the Engineering and Physical Sciences Research Council (EPSRC) (Ref: EP/M002632/1), Hong Kong Baptist University Science Faculty Research Grants (Ref: FRG2/14-15/105), NSFC Young Scientist Research Grant (Project no.: 61302176) and the Hong Kong Research Grant Council (Project no.: GRF210813). 
				</div>
			</article>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="../index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
