<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link type="text/css" media="all" href="css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">
	
	<title>Funding</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                <div class="entry-content" itemprop="text">
                	2018/02 Thought Beanie Ltd: Sound Asleep: Combining brain activity tracking with noise to promote deep sleep, memory consolidation and learning  (Co-I, ~&pound;177k)
				</div>
            	<div class="entry-content" itemprop="text">
                	2017/12 <a href="https://www.epsrc.ac.uk/funding/calls/human-like-computing/", target="_blank">EPSRC: Human-like Computing</a>  (Co-I, ~&pound;300k)
				</div>
                <div class="entry-content" itemprop="text">
                	2017/12 <a href="https://developer.nvidia.com/academic_gpu_seeding", target="_blank">Nvidia: GPU Grant Program</a>  (PI, ~&pound;1.2k)
				</div>
            	<div class="entry-content" itemprop="text">
                	2017/11 <a href="http://www.ahrc.ac.uk/funding/opportunities/current/research-and-partnership-development-call-for-the-next-generation-of-immersive-experiences/", target="_blank">AHRC&amp;EPSRC: Immersive Experience</a>  (Co-I, ~&pound;75k)
				</div>
                <div class="entry-content" itemprop="text">
                	2017/11 <a href="https://connectedeverything.ac.uk/", target="_blank">EPSRC: Connected Everything</a> (Co-I, ~&pound;75k)
				</div>
            	<div class="entry-content" itemprop="text">
                	2017/07 Equipment funding for motion capture and eye-tracking (PI, ~&pound;150k)
				</div>
                <div class="entry-content" itemprop="text">
                	2017/06 <a href="http://www.nercdtp.leeds.ac.uk/research-experience-placements/virtual_landscapes/", target="_blank">NERC:Virtual landscapes as a tool for exploring environmental attitudes</a> (Co-I, ~&pound;2.5k)
				</div>
                <div class="entry-content" itemprop="text">
					2016/10 Full PhD studentships, School of Computing, University of Leeds (PI, ~&pound;100k).
				</div>
				<div class="entry-content" itemprop="text">
					2016/09 Startup funding, School of Computing, University of Leeds. (PI, > &pound;6k)
				</div>
			</article>
		</div>
	</div>

	<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="wrap">
			<p>Copyright 2016 
				<a href="">He Wang</a>
			</p>
		</div>
	</footer>
</body>
</html>
