<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">
	
	<!--
	<link rel="stylesheet" id="google-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%7CMontserrat&amp;ver=1.0" type="text/css" media="all">
	
	-->
	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<link rel="alternate" type="application/rss+xml" title="Andrea Mann � Feed" href="http://www.andreamann.com/feed">
	<link rel="alternate" type="application/rss+xml" title="Andrea Mann � Comments Feed" href="http://www.andreamann.com/comments/feed">
	<link rel="canonical" href="http://www.andreamann.com/">
	-->
<!--
	<link rel="https://api.w.org/" href="http://www.andreamann.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.andreamann.com/xmlrpc.php?rsd">
	<link rel="alternate" type="application/json+oembed" href="http://www.andreamann.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.andreamann.com%2F">
	<link rel="alternate" type="text/xml+oembed" href="http://www.andreamann.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.andreamann.com%2F&amp;format=xml">
	<link rel="dns-prefetch" href="//v0.wordpress.com"><link rel="Shortcut Icon" href="http://www.andreamann.com/wp-content/themes/modern-studio-pro/images/favicon.ico" type="image/x-icon">
	<link rel="pingback" href="http://www.andreamann.com/xmlrpc.php">
	
	-->
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Jetpack Open Graph Tags -->
	
	<!--
	<meta property="og:type" content="website">
	<meta property="og:title" content="He Wang">
	<meta property="og:description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta property="og:url" content="http://www.andreamann.com/"><meta property="og:site_name" content="He Wang">
	<meta property="og:image" content="http://www.andreamann.com/wp-content/uploads/2015/04/Andrea-Mann-website-main-pic-1024x768.jpg">
	<meta property="og:image:secure_url" content="https://i2.wp.com/www.andreamann.com/wp-content/uploads/2015/04/Andrea-Mann-website-main-pic-1024x768.jpg">
	<meta property="og:locale" content="en_GB">
	
	-->
	<!--
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Andrea Mann">
	<meta name="twitter:site" content="@AndreaMann">
	<meta name="twitter:description" content="He Wang"><meta name="twitter:widgets:link-color" content="#000000">
	<meta name="twitter:widgets:border-color" content="#000000">
	<meta name="twitter:partner" content="tfwp">
		<script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script>
		<script src="http://www.andreamann.com/wp-includes/js/wp-emoji-release.min.js?ver=4.5.3" type="text/javascript"></script>
	-->
</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		
		<div class="site-inner">
			<div class="content-sidebar-wrap">
				<main class="content" role="main" itemprop="mainContentOfPage">
					<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
						<header class="entry-header">
							<h1 class="entry-title" itemprop="headline">News&nbsp;&amp&nbsp;Events</h1>
						</header>
					<div class="entry-content" itemprop="text">
						<div>
							<table>
                            	<tr>
									<td width="15%">2018/02</td>
									<td>New <a href="_blank", target="_blank">Computer Graphics Form paper</a> accepted</td>
								</tr>
                            	<tr>
									<td width="15%">2018/02</td>
									<td>Thought Beanie Ltd (Co-I, ~&pound;177k)</td>
								</tr>
                            	<tr>
									<td width="15%">2017/12</td>
									<td><a href="https://www.epsrc.ac.uk/funding/calls/human-like-computing/", target="_blank">EPSRC: Human-like Computing</a> (Co-I, ~&pound;300k)</td>
								</tr>
                            	<tr>
									<td width="15%">2017/11</td>
									<td><a href="https://connectedeverything.ac.uk/", target="_blank">EPSRC: Connected Everything</a> (Co-I, ~&pound;75k)</td>
								</tr>
                            	<tr>
									<td width="15%">2017/11</td>
									<td><a href="http://www.ahrc.ac.uk/funding/opportunities/current/research-and-partnership-development-call-for-the-next-generation-of-immersive-experiences/", target="_blank">AHRC&amp;EPSRC: Immersive Experience</a>  (Co-I, ~&pound;75k)</td>
								</tr>
                                <tr>
									<td width="15%">2017/09</td>
									<td>I am serving as the Publicity Chair for <a target="_blank" href="http://bmvc2018.org/index.html">BMVC 2018</a></td>
								</tr>
                            	<tr>
									<td width="15%">2017/07</td>
									<td>New Equipment Funding (PI, ~&pound150k) for Motion Capture</td>
								</tr>
	                            <tr>
									<td width="15%">2017/05</td>
									<td>New <a href="pages/skillVis.html">ACM MIG Paper</a> selected for C&G</td>
								</tr>
								<tr>
									<td width="15%">2016/08</td>
									<td>New <a href="pages/GCNAAV.html">ECCV 2016 paper</a> selected as a <b>spotlight paper</b>!</td>
								</tr>
							</table>
						</div>
					</div>
				</article>
				<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
					<header class="entry-header">
						<h1 class="entry-title" itemprop="headline">Opportunities</h1>
					</header>
					<div class="entry-content" itemprop="text">
						<div>
							<table>
								<tr>
									<td>I am constantly looking for passionate <b>PhD students</b> to join me. Application and scholarship information can be found <a href="https://engineering.leeds.ac.uk/info/201323/research_degrees" target="_blank">here</a> and <a href="https://engineering.leeds.ac.uk/scholarships/201322/PGT/" target="_blank">here</a>. Potential areas include Computer Graphics, Vision and Machine Learning. 中文版<a href="./files/PhDAdChinese.pdf">在这里</a></td>
								</tr>
								<tr>
									<td>If you want to visit my lab as a visiting scholar, please get in touch. I am always keen on working with other people.</td>
								</tr>
							</table>
						</div>
					</div>
				</article>
				<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
					<!--<header class="entry-header">
						<h1 class="entry-title" itemprop="headline">Website Visits</h1>
					</header>-->
					<div align="center">
						<script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=03n6c5agqih&amp;m=2&amp;s=341&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=100&amp;hi=50&amp;he=8" async="async"></script>
					</div>
				</article>
			</main>
			
			<aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
				<section id="widget_sp_image-2" class="widget widget_sp_image">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle", style="border-radius: 15px">Dr. He Wang (BEng, PhD), <br />Assitant Professor (Lecturer)</h4> 
							<a href="https://www.researchgate.net/profile/He_Wang2" id="" target="_blank" class="widget_sp_image-image-link" title="He Wang" rel="">
								<img width="200" height="200" alt="He Wang" class="attachment-thumbnail aligncenter" style="max-width: 100%; border-radius:50px;" src="imgs/profile.jpg">
							</a>
						<div class="widget_sp_image-description">
							<p>I am an Assistant Professor (Lecturer in UK) at <a target="_blank" href="http://www.comp.leeds.ac.uk">School of Computing</a>, University of Leeds, UK. My current research interest is mainly in computer graphics, vision and machine learning and applications. Previously I was a Postdoctoral Associate at <a target="_blank" href="https://www.disneyresearch.com/research-labs/disney-research-los-angeles/">Disney Research Los Angeles</a>. I received my PhD in 2012 and did a post-doc afterwards both in <a target="_blank" href="http://www.ed.ac.uk/informatics">School of Informatics</a>, University of Edinburgh, where I mainly worked on motion control of character, deformable object control and 3D scene analysis. Before my PhD, I worked in industry for 4 years after graduating from <a target="_blank" href="http://www.cs.zju.edu.cn/english/">College of Computer Science and Technology</a>, Zhejiang University, China.</p>
						</div>
					</div>
				</section>
				<section id="widget_sp_image-2" class="widget widget_sp_image">
					<div class="widget-wrap">
						<h4 class="widget-title widgettitle", style="border-radius: 15px">Related Info</h4> 
						<div align="center">
						<a href="mailto:h.e.wang@leeds.ac.uk"><img width="50" height="50" src="imgs/email-icon.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a target="_blank" href="https://scholar.google.co.jp/citations?user=BaaPAVYAAAAJ&hl=en"><img width="50" height="50" src="imgs/gscholar-icon.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/profile/He_Wang2"><img width="50" height="50" src="imgs/rg-icon.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://orcid.org/0000-0002-2281-5679"><img width="50" height="50" src="imgs/ID-icon.png"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/realcrane"><img width="60" height="60" src="imgs/github-icon.png"/></a>
                        </div>


						<div style="position:relative;margin-top:10px">
							<p style="font-size:18px">
								Room 6.06a,
								E C Stoner Building,
								School of Computing,
								University of Leeds,
								Woodhouse Lane,
								Leeds, LS2 9JT,
								United Kingdom
							</p>
							<p style="font-size:18px">
								Telephone: +44 0113 34 35767
							</p>
						</div>
					</div>
				</section>
			</aside>
		</div>
	</div>

	<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="wrap">
			<p>Copyright 2016 
				<a href="index.htm">He Wang</a>
			</p>
		</div>
	</footer>

<!--
<div style="display:none"></div> 

<script type="text/javascript" src="http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201632"></script> 
<script type="text/javascript" src="http://s.gravatar.com/js/gprofiles.js?ver=2016Augaa"></script> 
<script type="text/javascript" src="http://stats.wp.com/e-201632.js" async="" defer=""></script> 
<script type="text/javascript">_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.0.3',blog:'90743032',post:'2774',tz:'0',srv:'www.andreamann.com'} ]);
	_stq.push([ 'clickTrackerInit', '90743032', '2774' ]);</script> <script type="text/javascript" defer="" src="http://www.andreamann.com/wp-content/cache/autoptimize/js/autoptimize_63123d18704a36f12ded69772b12ad1c.js"></script>
<img src="http://pixel.wp.com/g.gif?v=ext&amp;j=1%3A4.0.3&amp;blog=90743032&amp;post=2774&amp;tz=0&amp;srv=www.andreamann.com&amp;host=www.andreamann.com&amp;ref=http%3A%2F%2Fwww.andreamann.com%2Fmusic&amp;rand=0.45433321921539926" alt=":)" width="6" height="5" id="wpstats">
-->
</body>
</html>
