<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">

	<title>He Wang - A Researcher Blending Virtual and Real World</title>
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<div class="responsive-menu-icon"></div>
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="About.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
		
		<div class="site-inner">
			<div class="content-sidebar-wrap" align="justify">
            	<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
<!--                	<header class="entry-header">
						<h1 class="entry-title" itemprop="headline">2017</h1>
					</header>-->
                    <div class="entry-content" itemprop="text">
                    	<div style="position:relative;margin-top:10px">
						Yijun Shen, Joseph Henry, He Wang, Edmond S. L. Ho, Taku Komura and Hubert P. H. Shum, “Data-Driven Crowd Motion Control with Multi-touch Gestures”, Computer Graphics Forum, 2018
						</div>
                        <div>
							<a target="_blank" href="https://www.researchgate.net/publication/323538189_Data-Driven_Crowd_Motion_Control_with_Multi-touch_Gestures">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=bFU0kK306u4&feature=youtu.be">Video</a>
						</div>
                        <div style="position:relative;margin-top:10px">
						Yijun Shen, He Wang, Edmond S. L. Ho, Longzhi, Yang and Hubert P. H. Shum, “Posture-based and Action-based Graphs for Boxing Skill Visualization”, Computer & Graphics, 2017
						</div>
                        <div>
							<a target="_blank" href="https://www.researchgate.net/publication/320406965_Posture-based_and_Action-based_Graphs_for_Boxing_Skill_Visualization">PDF</a>
						</div>
                        <div style="position:relative;margin-top:10px">
						Edmond S. L. Ho, Hubert P. H. Shum, He Wang, Li Yi, “Synthesizing Motion with Relative Emotion Strength”, Siggraph Asia 2017 Workshop on Data-driven Animation Techniques.
						</div>
                        <div>
							<a target="_blank" href="http://eprints.whiterose.ac.uk/121250/">PDF</a>
						</div>
                    	<div style="position:relative;margin-top:10px">
						Yinxuan Shi, Jan Ondrej, He Wang and Carol O&#39;Sullivan, Shape Up! Perception based body shape variation for data-driven crowds,  IEEE VR 2017 Workshop on Virtual Humans and Crowds in Immersive Environments (VHCIE). 
						</div>
						<div>
							<a target="_blank" href="https://www.researchgate.net/publication/315671050_Shape_Up_Perception_based_body_shape_variation_for_data-driven_crowds">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/315694066_suppvideo-v1">Supplement</a>
						</div>
                        
                        <div style="position:relative;margin-top:10px">
						He Wang, Jan Ondrej, Carol O&#39;Sullivan, Trending Paths: A New Semantic-level Metric for Comparing Simulated and Real Crowd Data, Visualization and Computer Graphics, IEEE Transactions on , vol.23, no.5, pp.1454,1464, May 1 2017. 
						</div>
						<div>
							<a target="_blank" href="pages/pathPatterns.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/311771071_Trending_Paths_A_New_Semantic-level_Metric_for_Comparing_Simulated_and_Real_Crowd_Data">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/311862028_supplement">Supplement</a>
						</div>
                    </div>
                </article>
				<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
					<!--<header class="entry-header">
						<h1 class="entry-title" itemprop="headline">2016</h1>
					</header>-->
					<div class="entry-content" itemprop="text">
						<div style="position:relative;margin-top:10px">
						He Wang and Carol O&#39;Sullivan, Globally Continuous and Non-Markovian Crowd Activity Analysis from Videos, the European Conference on Computer Vision 2016. (<b>Spotlight</b>&nbsp acceptance Rate <b>2.9%</b>)
						</div>
						<div>
							<a target="_blank" href="pages/GCNAAV.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/305769016_Globally_Continuous_and_Non-Markovian_Crowd_Activity_Analysis_from_Videos">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/305768862_Globally_Continuous_and_Non-Markovian_Crowd_Activity_Analysis_from_Videos-Supplement">Supplement</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/realcrane/Spatio-temporal-Hierarchical-Dirichlet-Processes">Code</a>
						</div>
						<div style="position:relative;margin-top:10px">
						Hubert P. H. Shum, He Wang, Edmond S. L. Ho and Taku Komura, "SkillVis: A Visualization Tool for Boxing Skill Assessment", Proceedings of the 2016 International Conference on Motion in Games (MIG) (Selected for <b>C&G referral</b>)
						</div>
						<div>
							<a target="_blank" href="pages/skillVis.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/309292912_SkillVis_A_Visualization_Tool_for_Boxing_Skill_Assessment">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://youtu.be/C_YQT2JNBZ8">Video</a>
						</div>
						<div style="position:relative;margin-top:10px">
						He Wang, Jan Ondrej, Carol O&#39;Sullivan, Path Patterns: Analyzing and Comparing Real and Simulated Crowds, ACM Symposium of Interactive 3D Graphics and Games, 2016. (Selected for <b>IEEE TVCG</b> referral, acceptance rate <b>10%</b>)
						</div>
						<div>
							<a target="_blank" href="pages/pathPatterns.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/288669927_Path_Patterns_Analyzing_and_Comparing_Real_and_Simulated_Crowds">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/292608320_Supplementary_Material_of_Path_Patterns_Analyzing_and_Comparing_Real_and_Simulated_Crowds">Supplement</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/303939646_Paper_video">Video</a>
						</div>
					</div>
				</article>
				<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2015</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
						<div style="position:relative;margin-top:10px">
					He Wang, Ho, E.S.L., Komura, T., An Energy-Driven Motion Planning Method for Two Distant Postures, Visualization and Computer Graphics, IEEE Transactions on , vol.21, no.1, pp.18,30, Jan. 1 2015
                        </div>
                        <div>
						<a target="_blank" href="pages/energyFolding.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/262527557_An_Energy-Driven_Motion_Planning_Method_for_Two_Distant_Postures">PDF</a>
                        </div>
                    </div>
				</article>
				<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2014</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
                        <div style="position:relative;margin-top:10px">
						Edmond S. L. Ho, He Wang and Taku Komura. 2014. A multi-resolution approach for adapting close character interaction. In Proceedings of the 20th ACM Symposium on Virtual Reality Software and Technology (VRST 14)
                        </div>
                        <div>
                                <a target="_blank" href="https://www.researchgate.net/publication/269112351_A_Multi-resolution_Approach_for_Adapting_Close_Character_Interaction">PDF</a>
                        </div>
                        <div style="position:relative;margin-top:10px">
                            Xi Zhao, He Wang, and Taku Komura. 2014. Indexing 3D Scenes Using the Interaction Bisector Surface,
    ACM Trans. Graph. 33, 3, Article 22 (June 2014), 14 pages (presented in Siggraph 2014).
                        </div>
                        <div>
                            <a target="_blank" href="pages/IBS.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/259714645_Indexing_3D_Scenes_Using_the_Interaction_Bisector_Surface">PDF</a>&nbsp;&nbsp;&nbsp;<a href="https://www.researchgate.net/publication/309295222_supplement" target="_blank">Supplement	</a>
                        </div>
                    </div>
                </article>
                <article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2013</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
                        <div style="position:relative;margin-top:10px">
                            He Wang&#42;, Kirill A. Sidorov&#42;, Peter Sandilands, and Taku Komura. 2013. Harmonic parameterization by electrostatics. ACM Trans. Graph. 32, 5, Article 155 (October 2013), 12 pages.(presented in Siggraph 2014)
                        </div>
                        <div>
                            <a target="_blank" href="pages/elecCoords.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/244485188_Harmonic_Parameterization_by_Electrostatics">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=U0GDNqqgw3U">Video</a>
                        </div>
                    </div>
                </article>
                <article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2012</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
                        <div style="position:relative;margin-top:10px">
                            He Wang and Taku Komura. Manipulation of flexible objects by geodesic control. Computer Graphics Forum, 31(2), 2012. 58, 83 (accepted in Eurographics 2012)
                        </div>
                        <div>
                            <a target="_blank" href="pages/furoshiki.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/221676695_Manipulation_of_Flexible_Objects_by_Geodesic_Control">PDF</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=MdrI7FGnCtI">Video</a>
                        </div>
                        <div style="position:relative;margin-top:10px">
                        He Wang, Control of objects with a high degree of freedom, 2012. University of Edinburgh. PhD Thesis.
                        <div>
                            <a target="_blank" href="files/Thesis_HeWANG_final.pdf">PDF</a>
                        </div>
                    </div>
                </article>
                <article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2011</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
                        <div style="position:relative;margin-top:10px">
                            He Wang and Taku Komura. Energy-Based pose unfolding and interpolation for 3D articulated characters. In Motion in Games, volume 7060, pages 110-C119. Spring Berlin Heidelberg, Berlin, Heidelberg, 2011. ISBN 978-3-642-25089-7, 978-3-642- 25090-3
                        </div>
                        <div>
                            <a target="_blank" href="pages/energyFolding.html">Project Page</a>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.researchgate.net/publication/221252083_Energy-Based_Pose_Unfolding_and_Interpolation_for_3D_Articulated_Characters">PDF</a>
                        </div>
                    </div>
                </article>
                <article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
                    <!--<header class="entry-header">
                        <h1 class="entry-title" itemprop="headline">2006</h1>
                    </header>-->
                    <div class="entry-content" itemprop="text">
                        <div style="position:relative;margin-top:10px">
                            He Wang. Research and Implementation of a 3D sketch based design. Computer Development and Application, 19 (12), 2006, 44-46. (in Chinese)
                        </div>
                        <div>
                            <a target="_blank" href="files/3dsketch.pdf">PDF</a>
                        </div>
                    </div>
                </article>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
	<div class="wrap">
		<p>Copyright 2016 
			<a href="index.htm">He Wang</a>
		</p>
	</div>
</footer>

</body>
</html>
