<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>He Wang - A Researcher Blending Virtual and Real World</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
	<div class="site-inner">
    	<!-- InstanceBeginEditable name="mainContent" -->
        <div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<h1 class="entry-title" itemprop="headline" align="left">Research Interest</h1>
				</header>
				<div class="entry-content" itemprop="text">
					My current research interest lies in Computer Graphics, Computer Animation, Computer Vision, Machine Learning and Robotics. It generally falls into, but is not limited to, the following topics:
				</div>
				<div align="justify" style="margin-top:10px">
					<b>Crowd Simulation and Evaluation.</b> Whenever you see massive battle scenes in movies or games these days, it is almost for sure generated by crowd simulation. Beyond entertainment, crowd simulation is also widely used in design, urban planning, logistics, etc. where collective behaviours of humans matter. To simulate crowds, we need to understand people's behaviour patterns ranging from navigation skills to socio-psychological factors. My primary research interest is to learn these patterns from data which involves <b>simulation</b> and <b>evaluation</b>. Technical-wise, I leverage the knowledge from the four fields mentioned. An example can be found <a href="pages/pathPatterns.html">here</a>.
				</div>
				<div align="justify" style="margin-top:10px">
					<b>Motion Planning, Analysis and Synthesis.</b> We humans have amazing motion planning skills which are very difficult to be encoded by current algorithms, especially when it involves interactions with the environment. Think putting on clothes for example. The complexity of this motion planning problem goes up exponentially when the environment just gets mildly complex. My research interest in this area is to find good representations (topological, geometric, etc.) to enable algorithms to find solutions easily. An example can be found <a href="pages/elecCoords.html">here</a>.
				</div>
				<div align="justify" style="margin-top:10px">
					<b>3D Scene Analysis.</b> In today's renaissance of Virtual Reality, the urge of understanding the virtual world is as much desired as the the understanding of the real world. My research interest in this area is to leverage geometric and topological knowledge to describe the virtual world so that alrogrithms can be designed for applications such as virtual agents, design, search, etc.. An example can be found <a href="pages/IBS.html">here</a>.
				</div>
				<div align="justify" style="margin-top:10px">
					<b>Other topics.</b> I am also in general intersted in other graphics topics (geometric processing, visualization, physical simulation), machine learning (non-parametric Bayesian models, Deep Learning, Reinforcement Learning), and computer vision(crowd analysis, tracking).
				</div>
			</article>
		</div>
		<div class="content-sidebar-wrap" style="position:relative;margin-top:50px">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<h1 class="entry-title" itemprop="headline" align="left" >Professional Service</h1>
				</header>
				<h2>Conference Commettee</h2>
                <div class="entry-content" itemprop="text">
					Publicity Chair, British Machine Vision Conference 2018, Newcastle Upon Tyne, UK.
				</div>
                <div class="entry-content" itemprop="text">
					PC member, ACM Motion in Games 2018, Cyprus.
				</div>
                <div class="entry-content" itemprop="text">
					PC member, ACM Motion in Games 2017, Barcelona, Spain.
				</div>
				<div class="entry-content" itemprop="text">
					PC member, ACM Motion in Games 2016, San Francisco, USA.
				</div>
				<div class="entry-content" itemprop="text">
					PC member, The ACM Symposium on Virtual Reality Software and Technology 2014, Edinburgh, UK.
				</div>
				<div class="entry-content" itemprop="text">
					Organising Commettee, ACM Motion in Games 2011, Edinburgh, UK.
				</div>
				<h2 style="position:relative;margin-top:20px">Review Service</h2>
				<h3>Journals</h3>
				<div class="entry-content" itemprop="text">
					ACM Transaction on Graphics
				</div>
				<div class="entry-content" itemprop="text">
					IEEE Transaction on Visualization and Computer Graphics
				</div>
				<div class="entry-content" itemprop="text">
					Computer Graphics Forum
				</div>
				<div class="entry-content" itemprop="text">
					Computer &amp Graphics
				</div>
                <div class="entry-content" itemprop="text">
					Computer Animation and Virtual World
				</div>
				<h3 style="position:relative;margin-top:15px">Conferences</h3>
				<div class="entry-content" itemprop="text">
					ACM SIGGRAPH
				</div>
				<div class="entry-content" itemprop="text">
					ACM SIGGRAPH Asia
				</div>
				<div class="entry-content" itemprop="text">
					Eurographics
				</div>
				<div class="entry-content" itemprop="text">
					International Conference on Robotics and Automation(ICRA)
				</div>
				<div class="entry-content" itemprop="text">
					Pacific Graphics
				</div>
				<div class="entry-content" itemprop="text">
					Computer Graphics International
				</div>
				<div class="entry-content" itemprop="text">
					Motion in Games
				</div>
				<div class="entry-content" itemprop="text">
					International Conference on Graphics Graphics and Application
				</div>
				<div class="entry-content" itemprop="text">
					The ACM Symposium on Virtual Reality Software and Technology(VRST)
				</div>
			</article>
		</div>
	</div>
        <!-- InstanceEndEditable -->
	</div>
	<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="wrap">
			<p>Copyright 2016 
				<a href="index.htm">He Wang</a>
			</p>
		</div>
	</footer>
</body>
<!-- InstanceEnd --></html>
