<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/contentPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta charset="UTF-8">
	<link type="text/css" media="all" href="css/style1.css" rel="stylesheet">
	<link type="text/css" media="screen" href="css/style2.css" rel="stylesheet">
	<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css?ver=4.5.3" type="text/css" media="all">
	<meta name="description" content="He Wang - A Researcher Blending Virtual and Real World">
	<meta name="keywords" content="computer scientist, computer graphics and animation, university of leeds">
	<meta name="robots" content="noodp,noydir">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>He Wang - A Researcher Blending Virtual and Real World</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body class="home page page-id-2774 page-template-default custom-header header-image header-full-width content-sidebar" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="site-container">

	<header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" itemprop="headline"><a href="index.htm">He Wang</a></h1>
				<h2 class="site-description" itemprop="description">He Wang is an Assistant Professor in University of Leeds</h2>
			</div>
		</div>
	</header>
	
	<div class="navigation-container">
		<nav class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-left-menu" class="menu genesis-nav-menu menu-primary responsive-menu">
					<li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2774 current_page_item menu-item-2795">
						<a href="index.htm">HOME</a>
					</li>
					<li id="menu-item-2793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2793">
						<a href="publications.html">Publications</a>
					</li>
					<li id="menu-item-2780" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2780">
						<a href="research.html">Research</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="wrap">
				<ul id="menu-right-menu" class="menu genesis-nav-menu menu-secondary">
					<li id="menu-item-2796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2796">
						<a href="funding.html">Funding</a>
					</li>
					<li id="menu-item-2788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2788">
						<a href="teaching.html">Teaching</a>
					</li>
					<li id="menu-item-2789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2789">
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	
	<div class="site-inner">
    	<!-- InstanceBeginEditable name="mainContent" -->
        <div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
                	<h2 class="entry-title" itemprop="headline" align="left">Student Supervision</h2>
                        <ul align="left"><h3 align="left">PhD students</h3>
                            <li style="position:relative;margin-top:-10px">Chenyang Xia (2017/10-present)</li>
                        </ul>
                        <h3 align="left" style="position:relative;margin-top:50px">Master students</h3>
                        	<ul align="left">
                            	<li style="position:relative;margin-top:-10px">Yufei Wu (Graduated, 2017)</li>
                            </ul>
				</header>
			</article>
		</div>
        
                
        <div class="content-sidebar-wrap">
			<article class="post-2774 page type-page status-publish entry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
				<header class="entry-header">
					<h2 class="entry-title" itemprop="headline" align="left" style="position:relative;margin-top:50px">Teaching</h2>
                    	<h3 align="left">MSc/MEng Programme in High Performance Graphics and Game Engineering</h3>
                        	<ul align="left">
                                <li>Game Engines and Workflow</li>
                                <li>Computer Animation and Physical Simulation</li>
                                <li>Master Project</li>
                                <li>Undergrad Project</li>
                            </ul>
				</header>
			</article>
		</div>
        <!-- InstanceEndEditable -->
	</div>
	<footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
		<div class="wrap">
			<p>Copyright 2016 
				<a href="index.htm">He Wang</a>
			</p>
		</div>
	</footer>
</body>
<!-- InstanceEnd --></html>
